# lkk

./: .gitignore  .gitmodules  act_fields_comparasion.xlsx  build.gradle  gradle.properties  mobnius_sign_key.jks  settings.gradle  upload-keystore.jks
cic/: build.gradle  consumer-rules.pro  google-services.json  proguard-rules.pro
cic/src/androidTest/java/ru/mobnius/cic/: CONSTS.java  DbGenerate.java  ManagerGenerate.java
cic/src/androidTest/java/ru/mobnius/cic/adaper/: ImageAdapterTest.java  ImageTypeAdapterTest.java  UrlAdapterTest.java
cic/src/main/: AndroidManifest.xml
cic/src/main/java/ru/mobnius/cic/: MobniusApplication.java  Names.java
cic/src/main/java/ru/mobnius/cic/adaper/: ImageAdapter.java  ImageTypeAdapter.java  MapPagerAdapter.java  PointAdapter.java  PointInfoResultsAdapter.java  ReadingsAdapter.java  RouteAdapter.java  RouteTypeAdapter.java  SearchResultAdapter.java  SyncLogAdapter.java  SyncProgressAdapter.java  UrlAdapter.java
cic/src/main/java/ru/mobnius/cic/concurent/: AppVersionTask.java  AuthRestoreTask.java  AuthTask.java  ClearTempImagesTask.java  ConfigTask.java  LoadMeterItemsTask.java  LoadPointsTask.java  LoadResultsTask.java  LoadRoutesTask.java  LoadSavedImagesTask.java  LoadUserProfileTask.java  LoadWithSearchTask.java  MainTaskExecutor.java  MainTaskExecutorCallback.java  ProcessNewImageTask.java  RefreshPointTask.java  RoutesReceivedTask.java  SaveNewResultTask.java  SearchResultTask.java  ServerTimeTask.java  UpdateResultTask.java
cic/src/main/java/ru/mobnius/cic/di/: AppComponent.java  DataBaseModule.java  MeterResultModule.java
cic/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
cic/src/main/res/drawable/: arrow_down_24.xml  border_background.xml  card_background.xml  cic_clear.xml  cic_error_icon.xml  cic_warning_icon.xml  done_point_circle_background.xml  drop_down_arrow_24.xml  ic_add_photo_24.xml  ic_arrow_back_24.xml  ic_backspace_24.xml  ic_center_image_24.xml  ic_check_green_24dp.xml  ic_checklist_right_24.xml  ic_clear_red_24.xml  ic_clear_text_24dp.xml  ic_delete_24.xml  ic_delete_image_24.xml  ic_deleted_24.xml  ic_done_24.xml  ic_done_point_location_24.xml  ic_filter_24.xml  ic_fingerprint_red_24.xml  ic_info_outline_black_24dp.xml  ic_info_outline_disabled.xml  ic_location_permission_explanation_start.xml  ic_map_24.xml  ic_person_24.xml  ic_phone_call_green_24.xml  ic_phone_disabled_gray_24.xml  ic_pin_icon_24.xml  ic_point_status_24.xml  ic_reset_24.xml  ic_rotate_image_24.xml  ic_search_24.xml  ic_sort_24.xml  ic_sync_disabled_gray_24dp.xml  ic_sync_done_green_24dp.xml  ic_sync_problem_red_24dp.xml  ic_undone_point_location_24.xml  (+13 more)
cic/src/main/res/layout/: activity_auth.xml  cic_autocomplete.xml  cic_checkable_text.xml  cic_edit_text.xml  cic_info_window_layout.xml  cic_simple_type_item.xml  cic_spinner.xml  cic_spinner_drop_down_item.xml  date_picker_dialog.xml  dialog_fragment_image_type.xml  dialog_fragment_location_explanation.xml  dialog_fragment_map_help.xml  drawer_header.xml  expandable_text_layout.xml  fragment_auth_default.xml  fragment_filter.xml  fragment_image.xml  fragment_map.xml  fragment_map_container.xml  fragment_meter_result.xml  fragment_personal_account.xml  fragment_pincode.xml  fragment_point.xml  fragment_point_info.xml  fragment_profile.xml  fragment_restore_auth.xml  fragment_route.xml  fragment_route_info.xml  fragment_search.xml  fragment_settings.xml  fragment_sync.xml  header_form_fragment.xml  item_image.xml  item_meter_readings.xml  item_photo_type.xml  item_point.xml  item_point_info_results.xml  item_route.xml  item_route_type.xml  item_search_header.xml  (+8 more)
cic/src/main/res/layout-land/: fragment_meter_result.xml  fragment_pincode.xml
cic/src/main/res/menu/: main_menu_drawer_items.xml  menu_point.xml  menu_profile.xml  menu_route.xml
cic/src/main/res/mipmap-anydpi-v26/: ic_launcher_agent_round.xml
cic/src/main/res/navigation/: auth_nav_graph.xml  create_pin_code_nav_graph.xml  enter_pin_code_nav_graph.xml  nav_graph.xml  work_nav_graph.xml
cic/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cic/src/main/res/xml/: file_paths.xml  network_security_config.xml  scene_auth_default.xml  scene_profile.xml
simple-core/: build.gradle
simple-core/src/androidTest/java/ru/mobnius/simple_core/: BaseTest.java
simple-core/src/androidTest/java/ru/mobnius/simple_core/data/: FileManagerTest.java
simple-core/src/androidTest/java/ru/mobnius/simple_core/utils/: BitmapUtilTest.java  ContentUtilTest.java  HardwareUtilTest.java  NetworkInfoUtilTest.java  PackageUtilUtilsTest.java  StreamUtilTest.java
simple-core/src/main/: AndroidManifest.xml
simple-core/src/main/java/ru/mobnius/simple_core/: BaseApp.java
simple-core/src/main/java/ru/mobnius/simple_core/data/: DbOperationType.java  GlobalSettings.java  Meta.java  RequestManager.java  Version.java
simple-core/src/main/java/ru/mobnius/simple_core/preferences/: GeneralPreferences.java
simple-core/src/main/java/ru/mobnius/simple_core/utils/: AlertDialogUtil.java  AuthUtil.java  BitmapUtil.java  ClaimsUtil.java  ContentUtil.java  DateUtil.java  DeviceUtil.java  DoubleUtil.java  DownloadUtil.java  FileUtil.java  IntUtil.java  JsonUtil.java  LocServiceUtils.java  LocationUtil.java  LongUtil.java  NetworkInfoUtil.java  OnCompleteCallback.java  OnErrorCallback.java  OnProgressCallback.java  PackageCreateUtils.java  PackageReadUtils.java  SimpleTextWatcher.java  SqlInsertFromJSONObject.java  SqlStatementInsertFromJSONObject.java  SqlUpdateFromJSONObject.java  StreamUtil.java  StringUtil.java  SyncUtil.java  TouchUtil.java  UpdateUtil.java  UrlUtil.java  VersionUtil.java
simple-core/src/main/res/values/: strings.xml
simple-core/src/test/java/ru/mobnius/simple_core/data/: DbOperationTypeTest.java  MetaTest.java  OnCallbackListenerTest.java  VersionTest.java
simple-core/src/test/java/ru/mobnius/simple_core/utils/: BooleanUtilTest.java  ClaimsUtilTest.java  DateUtilTest.java  IntUtilTest.java  LongUtilTest.java  (+3 more)
(+312 files in other folders)
