<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/info_window_square"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@id/info_window_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary"
        android:rotation="45" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_window_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/indent_xs"
        android:paddingBottom="@dimen/indent_xs"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/indent_m"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="Overdraw">

            <ru.mobnius.cic.ui.component.LabelValueView
                android:id="@+id/info_window_subscr_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:label="@string/account_number_short"
                app:labelColor="@color/color_white"
                app:labelSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:valueColor="@color/color_white"
                app:valueSize="12sp" />

            <ru.mobnius.cic.ui.component.LabelValueView
                android:id="@+id/info_window_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:label="@string/owner"
                app:labelColor="@color/color_white"
                app:labelSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_window_subscr_number"
                app:valueColor="@color/color_white"
                app:valueSize="12sp" />

            <ru.mobnius.cic.ui.component.LabelValueView
                android:id="@+id/info_window_device_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:label="@string/device_type"
                app:labelColor="@color/color_white"
                app:labelSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_window_owner"
                app:valueColor="@color/color_white"
                app:valueSize="12sp" />

            <ru.mobnius.cic.ui.component.LabelValueView
                android:id="@+id/info_window_device_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:label="@string/device_number"
                app:labelColor="@color/color_white"
                app:labelSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_window_device_type"
                app:valueColor="@color/color_white"
                app:valueSize="12sp" />

            <ru.mobnius.cic.ui.component.LabelValueView
                android:id="@+id/info_window_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:label="@string/address"
                app:labelColor="@color/color_white"
                app:labelSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_window_device_number"
                app:valueColor="@color/color_white"
                app:valueSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info_window_open_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indent_s"
                app:srcCompat="@drawable/ic_info_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>