<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/pin_digits_btn_three"
        app:layout_constraintStart_toStartOf="@id/pin_digits_btn_one"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/indent_xxl">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot_line_first_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            app:srcCompat="@drawable/vector_pin_empty_dot" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot_line_second_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            app:srcCompat="@drawable/vector_pin_empty_dot" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot_line_third_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            app:srcCompat="@drawable/vector_pin_empty_dot" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dot_line_fourth_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            app:srcCompat="@drawable/vector_pin_empty_dot" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_one"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/one_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dots_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_two"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/two_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@id/pin_digits_btn_one"
        app:layout_constraintTop_toBottomOf="@id/dots_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_three"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/three_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@id/pin_digits_btn_two"
        app:layout_constraintTop_toBottomOf="@id/dots_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_four"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/four_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_btn_one" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_five"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/five_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@id/pin_digits_btn_four"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_btn_two" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_six"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/six_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@id/pin_digits_btn_five"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_btn_three" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_seven"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/seven_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_btn_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_eight"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/eight_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@id/pin_digits_btn_seven"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_btn_five" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_nine"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/nine_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@id/pin_digits_btn_eight"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_btn_six" />

    <TextView
        android:id="@+id/pin_digits_btn_reset"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_button_shape"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/clear"
        android:textColor="@color/color_black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_btn_seven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pin_digits_btn_zero"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:text="@string/zero_digit"
        android:textColor="@color/color_black"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@id/pin_digits_btn_seven"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_btn_eight" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pin_digits_btn_backspace"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="4dp"
        android:background="@drawable/round_button_shape"
        app:layout_constraintStart_toEndOf="@id/pin_digits_btn_zero"
        app:layout_constraintTop_toBottomOf="@id/pin_digits_btn_nine"
        app:srcCompat="@drawable/ic_backspace_24" />


</androidx.constraintlayout.widget.ConstraintLayout>