<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_field_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/font_s"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Телефонные номера" />

    <TextView
        android:id="@+id/text_field_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/font_m"
        app:layout_constraintTop_toBottomOf="@id/text_field_label"
        tools:text="+79278421477 - Александр, +79278421478 - дом. тел." />

</androidx.constraintlayout.widget.ConstraintLayout>